# quality-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/se/lnu/qualityanalyzer/: App.java  Application.java
src/main/java/se/lnu/qualityanalyzer/converter/: CommitAnalysisOutputToCommitAnalysisReportConverter.java  GitHubCommitFileToCommitFileConverter.java  GitHubCommitStatsToCommitStatisticsConverter.java  GitHubCommitToCommitInfoConverter.java  GitHubCommitUserToCommitAuthorConverter.java
src/main/java/se/lnu/qualityanalyzer/enums/: CVSType.java  FileStatus.java  MetricName.java
src/main/java/se/lnu/qualityanalyzer/exception/: AnalysisException.java  GitException.java  MavenException.java
src/main/java/se/lnu/qualityanalyzer/model/analysis/: AnalysisInput.java  AnalysisOutput.java  CommitAnalysisInput.java  CommitAnalysisOutput.java  Metric.java  VersionAnalysisOutput.java
src/main/java/se/lnu/qualityanalyzer/model/git/: CommitAuthor.java  CommitFile.java  CommitInfo.java  CommitStatistics.java  GitRepository.java
src/main/java/se/lnu/qualityanalyzer/model/report/: AnalysisReport.java  CommitAnalysisReport.java  VersionAnalysisReport.java
src/main/java/se/lnu/qualityanalyzer/service/analysis/: MetricAnalyzer.java  QualityAnalyzer.java
src/main/java/se/lnu/qualityanalyzer/service/analysis/impl/: QualityAnalyzerImpl.java  VizzAnalyzer.java
src/main/java/se/lnu/qualityanalyzer/service/git/: GitService.java
src/main/java/se/lnu/qualityanalyzer/service/git/connector/: GitConnector.java
src/main/java/se/lnu/qualityanalyzer/service/git/connector/impl/: BitbucketConnector.java  GitHubConnectorImpl.java  GitLabConnector.java
src/main/java/se/lnu/qualityanalyzer/service/git/impl/: GitServiceImpl.java
src/main/java/se/lnu/qualityanalyzer/service/maven/: MavenService.java
src/main/java/se/lnu/qualityanalyzer/service/report/: ReportService.java
src/main/java/se/lnu/qualityanalyzer/service/report/impl/: XLSXCommitReportService.java
src/main/java/se/lnu/qualityanalyzer/util/: AnalysisUtil.java  GitHubUtil.java  VizzAnalyzerUtil.java
src/test/java/se/lnu/qualityanalyzer/: AppTest.java  ApplicationTest.java
